{
    "name": "terabox-node",
    "name_ext": "TeraBox node",
    "version": "3.2.0",
    "type": "module",
    "bin": {
        "tb-check": "app/app-check.js",
        "tb-filemanager": "app/app-filemanager.js",
        "tb-filemeta": "app/app-filemeta.js",
        "tb-login": "app/app-login.js",
        "tb-login-qr": "app/app-login-qr.js",
        "tb-getdl": "app/app-getdl.js",
        "tb-getdl-share": "app/app-getdl-share.js",
        "tb-mkhash": "app/app-mktbhash.js",
        "tb-upload": "app/app-uploader.js"
    },
    "keywords": [
        "terabox"
    ],
    "author": "Seiya Dev.",
    "license": "MIT",
    "description": "NodeJS tool for interacting with the TeraBox cloud service without the need to use the website or app ☁️",
    "dependencies": {
        "@inquirer/input": "^4.2.0",
        "@inquirer/password": "^4.0.15",
        "@inquirer/select": "^4.2.3",
        "dateformat": "^5.0.3",
        "filesize": "^10.1.6",
        "qrcode-terminal": "^0.12.0",
        "terabox-api": "^2.4.3",
        "tough-cookie": "^5.1.2",
        "undici": "^7.10.0",
        "yaml": "^2.8.0",
        "yargs": "^18.0.0"
    }
}
